.TH cleanpkgdir 1 "July 2023" "version 0.1.0" "User Commands"
.SH NAME
cleanpkgdir \- Prunes old packages from provided directory
.SH SYNOPSIS
.B cleanpkgdir
.RI [ directory ]
.RI [ versions-to-keep(Optional) ]
.SH DESCRIPTION
.B cleanpkgdir
The purpose is to parse a local Arch Linux package directory and only return results
when there are more than two (2) versions of the same package in the directory. You can optionally
override the package retention count. Then, it will list the oldest versions of those packages and prompt to purge them.

The suggested use-case is to clean up old versions of AUR packages. In /etc/makepkg.conf, set `PKGDEST=/user_provided_path`.
Doing so saves all of your AUR builds to one place, perhaps a network share or synchronized directory.
Practice this for a long time, and now you need to clean up old packages somehow. The cleanpkgdir program makes that quick and easy, similar to what paccache does for official packages.
.SH PARAMETERS
.TP
.B directory (Required)
Which directory you want to clean up.
.TP
.B versions-to-keep (Optional)
The number of versions per package you wish to keep. Defaults to 2. If your directory has 5 versions of a package and you choose to keep 2, cleanpkgdir will ask you to confirm deleting the 3 packages in excess of 2.
.SH EXAMPLES
.B cleanpkgdir /user_provided_path
Will query the /user_provided_path directory and then ask if you wish to delete versions of packages beyond the retention option of 2 (default).

.B cleanpkgdir /user_provided_path 3
Will query the /user_provided_path directory and then ask if you wish to delete versions of packages beyond the retention option of 3.
.SH AUTHOR
https://gitlab.com/greypilgrim
.SH REFERENCES
https://wiki.archlinux.org/title/Makepkg#Package_output, https://wiki.archlinux.org/title/Pacman#Cleaning_the_package_cache
.SH REPORTING BUGS
https://gitlab.com/greypilgrim/rust-scripts/-/issues
